<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heydanno</groupId>
  <artifactId>com.heydanno.xdust.test</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>x-dust Test Application</name>
  <dependencies>
  	<dependency>
  		<groupId>com.heydanno</groupId>
  		<artifactId>com.heydanno.xdust</artifactId>
  		<version>0.5.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>